[gd_scene load_steps=40 format=3 uid="uid://dfgy40mhpor5w"]

[ext_resource type="Texture2D" uid="uid://sj1iqu03ancd" path="res://Enemy 2/Sprite/Torch/Blue/Torch_Blue.png" id="1_2l444"]
[ext_resource type="Script" path="res://Enemy 2/Scripts/goblin_1.gd" id="1_gny8w"]
[ext_resource type="Script" path="res://Enemy 2/Scripts/state_machine.gd" id="2_hh323"]
[ext_resource type="Script" path="res://Enemy 2/Scripts/EnemyIdle.gd" id="3_ptmeo"]
[ext_resource type="Script" path="res://Enemy 2/Scripts/EnemyChase.gd" id="5_xe62i"]
[ext_resource type="Script" path="res://Enemy 2/Scripts/EnemyAttack.gd" id="6_e3bx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jivqi"]
atlas = ExtResource("1_2l444")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byvb"]
atlas = ExtResource("1_2l444")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesyo"]
atlas = ExtResource("1_2l444")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uil"]
atlas = ExtResource("1_2l444")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2vc"]
atlas = ExtResource("1_2l444")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkms4"]
atlas = ExtResource("1_2l444")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoua"]
atlas = ExtResource("1_2l444")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootng"]
atlas = ExtResource("1_2l444")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ur2"]
atlas = ExtResource("1_2l444")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phego"]
atlas = ExtResource("1_2l444")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_waiyd"]
atlas = ExtResource("1_2l444")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvlko"]
atlas = ExtResource("1_2l444")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rghe5"]
atlas = ExtResource("1_2l444")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4j1"]
atlas = ExtResource("1_2l444")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsew7"]
atlas = ExtResource("1_2l444")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4i1"]
atlas = ExtResource("1_2l444")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlaah"]
atlas = ExtResource("1_2l444")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs8w"]
atlas = ExtResource("1_2l444")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7kdl"]
atlas = ExtResource("1_2l444")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwu8"]
atlas = ExtResource("1_2l444")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kscn"]
atlas = ExtResource("1_2l444")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqjw"]
atlas = ExtResource("1_2l444")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2d6"]
atlas = ExtResource("1_2l444")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7si6"]
atlas = ExtResource("1_2l444")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uxl"]
atlas = ExtResource("1_2l444")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3np8o"]
atlas = ExtResource("1_2l444")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oys1b"]
atlas = ExtResource("1_2l444")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x134b"]
atlas = ExtResource("1_2l444")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ta7f"]
atlas = ExtResource("1_2l444")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogicw"]
atlas = ExtResource("1_2l444")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54anh"]
atlas = ExtResource("1_2l444")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecwsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jivqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkms4")
}],
"loop": true,
"name": &"attack_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvlko")
}],
"loop": true,
"name": &"attack_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rghe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlaah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs8w")
}],
"loop": true,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7kdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kscn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whqjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7si6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uxl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3np8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oys1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x134b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ta7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54anh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knn46"]
radius = 8.0
height = 28.0

[node name="goblin_1" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gny8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ecwsq")
animation = &"attack_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 24)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_knn46")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_hh323")
initial_state = NodePath("Chase")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_ptmeo")
enemy = NodePath("../..")
SPEED_ENEMY = 180.0

[node name="Chase" type="Node" parent="State Machine" node_paths=PackedStringArray("EnemyBody")]
script = ExtResource("5_xe62i")
EnemyBody = NodePath("../..")
MoveSpeed = 200.0

[node name="Attack" type="Node" parent="State Machine"]
script = ExtResource("6_e3bx5")
